{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"axvline",
			"cumsum",
			"dataframe",
			"dateutil",
			"dayofweek",
			"dtindex",
			"fillna",
			"floatfmt",
			"linestyle",
			"relativedelta",
			"savefig",
			"seaborn",
			"sotw",
			"ylabel"
		]
	}
}